# PoormanResttestframework

./: .gitignore  README.md  build.gradle
integrationTests/: demo_test.txt
repository/ch.furthermore.poorman/PoormanResttestframework/1.0.1/: ivy-1.0.1.xml
repository/ch.furthermore.poorman/PoormanResttestframework/1.0.2/: ivy-1.0.2.xml
repository/ch.furthermore.poorman/PoormanResttestframework/1.0.3/: ivy-1.0.3.xml
src/main/java/ch/furthermore/poorman/resttestframework/: RestServiceIntegrationTest.java
src/main/java/ch/furthermore/poorman/resttestframework/impl/: GenericNamespaceContext.java  GroovyHelper.java  HttpHelper.java  JsonHelper.java  RestServiceIntegrationTestEngine.java  ThreadLocalGenericNamespaceContext.java  VelocityHelper.java  XmlHelper.java
src/main/java/ch/furthermore/poorman/resttestframeworkcom/impl/: GenericNamespaceContext.java  GroovyHelper.java  HttpHelper.java  RestServiceIntegrationTestEngine.java  ThreadLocalGenericNamespaceContext.java  VelocityHelper.java  XmlHelper.java
src/test/java/ch/furthermore/poorman/resttestframework/impl/: DemoIntegrationTestRunner.java  HelloWorldRestService.java
src/test/java/ch/furthermore/poorman/resttestframeworkcom/impl/: DemoIntegrationTestRunner.java  HelloWorldRestService.java
