apply plugin: 'java'
apply plugin: 'eclipse'

group = 'ch.furthermore.poorman'
version = '1.0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'resttestframework', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'commons-codec', name: 'commons-codec', version: '1.8'
    compile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.1.6'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-server', version: '7.2.0.v20101020'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repository/ch.furthermore.poorman//PoormanResttestframework/1.0.1'
       }
    }
}
